{
  "name": "3commas-typescript",
  "version": "1.0.1",
  "description": "TypeScript 3Commas API client",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirosc/3commas-typescript"
  },
  "bugs": {
    "url": "https://github.com/kirosc/3commas-typescript/issues"
  },
  "homepage": "https://github.com/kirosc/3commas-typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [
    "typescript",
    "3commas"
  ],
  "author": "Kiros Choi",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/qs": "^6.9.4",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "qs": "^6.9.4"
  }
}
